<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="12dp"
    android:background="@drawable/weather_card_bg_today"

    android:layout_marginBottom="12dp">

    <TextView
        android:id="@+id/tvDay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Monday"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/imgWeatherIcon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_sunny"/>

    <TextView
        android:id="@+id/tvWeatherDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Clear"
        android:textColor="#DDDDDD"
        android:textSize="14sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tvTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="28° / 20°"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="16sp"/>
</LinearLayout>
