<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="DashboardCardStyle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">120dp</item>
        <item name="android:layout_columnWeight">1</item>
        <item name="android:orientation">vertical</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/bg_search_dash</item>
        <item name="android:elevation">4dp</item>
    </style>

</resources>