<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:angle="135"
                android:startColor="#7BA0BA"
                android:endColor="#C8E5F0"
                android:type="linear"/>
        </shape>
    </item>
    <item>
        <bitmap
            android:src="@drawable/ic_weather_bg"
            android:gravity="center"
            android:alpha="0.15"/>
    </item>
</layer-list>
