<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">

    <!-- Bell body -->
    <path
        android:fillColor="#FFC107"
        android:pathData="M12,22a2,2 0 0,0 2,-2h-4a2,2 0 0,0 2,2zM18,16v-5c0,-3.07 -1.63,-5.64 -4.5,-6.32V4a1.5,1.5 0 0,0 -3,0v0.68C7.64,5.36 6,7.92 6,11v5l-1.3,1.3a1,1 0 0,0 0.7,1.7h12.2a1,1 0 0,0 0.7,-1.7L18,16z" />

    <!-- Notification dot -->
    <path
        android:fillColor="@color/md_blue_700"
        android:pathData="M18.5,5.5a2.5,2.5 0 1,1 -5,0a2.5,2.5 0 1,1 5,0z" />
</vector>
