<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#64B5F6"
        android:pathData="M20.5,3l-0.16,0.03L15,5.1 9,3 3.36,4.9c-0.22,0.08 -0.36,0.29 -0.36,0.53v14.97c0,0.35 0.34,0.6 0.67,0.47L9,18.9l6,2.1 5.64,-1.9c0.22,-0.08 0.36,-0.29 0.36,-0.53V3.5c0,-0.28 -0.22,-0.5 -0.5,-0.5z" />
    <path
        android:fillColor="#BBDEFB"
        android:pathData="M9,4.89l6,2.11v12.11l-6,-2.11V4.89z" />
</vector>
