<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF000000"
        android:pathData="M12,3C13.1,3 14,3.9 14,5V6.1C16.39,6.55 18.55,8.1 19.4,10.4H20C21.1,10.4 22,11.3 22,12.4C22,13.5 21.1,14.4 20,14.4H19.4C18.55,16.7 16.39,18.25 14,18.7V19.8C14,20.9 13.1,21.8 12,21.8C10.9,21.8 10,20.9 10,19.8V18.7C7.61,18.25 5.45,16.7 4.6,14.4H4C2.9,14.4 2,13.5 2,12.4C2,11.3 2.9,10.4 4,10.4H4.6C5.45,8.1 7.61,6.55 10,6.1V5C10,3.9 10.9,3 12,3Z"/>
</vector>
