<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="6dp"
    android:paddingHorizontal="8dp"
    android:gravity="center_vertical"
    android:background="@color/light_gray">

    <TextView
        android:id="@+id/tvHourTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="06AM"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/imgHourIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_sunny"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/tvHourTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="23°"
        android:textColor="@color/black"
        android:textSize="14sp" />
</LinearLayout>
