<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingHorizontal="10dp"
    android:background="@drawable/bg_gradient_sky_splash"
    android:layout_marginBottom="8dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Sat"
        android:textColor="#FFFFFF"
        android:textSize="15sp"/>

    <ImageView
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:src="@android:drawable/ic_menu_compass"
        app:tint="#29B6F6"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="21° / 7°"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:layout_marginStart="15dp"/>
</LinearLayout>
