<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="120dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/hourly_card_bg_today"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7 AM"
        android:textColor="#FFFFFF"
        android:textSize="14sp"/>

    <ImageView
        android:id="@+id/imgHourWeather"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_rainy"/>

    <TextView
        android:id="@+id/tvHourTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25°"
        android:textColor="#FFD23F"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"/>
</LinearLayout>
