<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Theme.ClimaaSpheree" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Primary Colors -->
        <item name="colorPrimary">@color/black</item>
        <item name="colorOnPrimary">@color/bg_item</item>

        <!-- Window + Status Bar -->
        <item name="android:statusBarColor">@color/black</item>
        <item name="android:windowLightStatusBar">false</item>

        <!-- ✅ Dark Mode Text Colors -->
        <item name="android:textColor">#AF7D7D</item>
        <item name="android:textColorHint">#D5D0D0</item> <!-- enter username -->

        <!-- ✅ EditText + SearchView text color fix -->
        <item name="editTextColor">@android:color/white</item>
        <item name="android:editTextColor">#101010</item> <!-- sanyashah318@gmail.com -->

        <item name="android:windowBackground">@drawable/bg_app</item> <!-- changed For light dark mode-->


    </style>

</resources>
