<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg_gradient_sky_dash"
    android:padding="32dp">

    <!-- Back Arrow -->
    <!-- Weather Icon -->
    <FrameLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="start"
        android:layout_marginBottom="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:contentDescription="Back"
            app:srcCompat="@drawable/ic_arrow_back"
            app:tint="@android:color/white" />
    </FrameLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieRegistration"
        android:layout_width="125dp"
        android:layout_height="125dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/app_logo" />


    <!-- Title -->
    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join for better weather insights"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />

    <!-- First Name -->
    <EditText
        android:id="@+id/firstNameEditText"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="Enter Your Name"
        android:background="@drawable/bg_white_input"
        android:padding="16dp"
        android:layout_marginBottom="12dp" />

    <!-- Email -->
    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="Email"
        android:background="@drawable/bg_white_input"
        android:padding="16dp"
        android:layout_marginBottom="12dp"
        android:inputType="textEmailAddress" />

    <!-- Phone -->
    <EditText
        android:id="@+id/phoneEditText"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="Phone"
        android:background="@drawable/bg_white_input"
        android:padding="16dp"
        android:layout_marginBottom="12dp"
        android:inputType="phone" />

    <!-- Password -->
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="Password"
        android:background="@drawable/bg_white_input"
        android:padding="16dp"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp" />

    <!-- Sign Up Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/signupButton"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Sign Up"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        app:cornerRadius="28dp"
        app:backgroundTint="#293B4D"
        android:layout_marginBottom="24dp" />

    <!-- Back To Login -->
    <TextView
        android:id="@+id/backToLoginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? Login"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_gravity="center" />

</LinearLayout>
