<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CBE5FF"
    tools:context=".MapActivity">

    <!-- ⭐ Small Back Arrow Button -->

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="Back"
        android:padding="6dp"
        android:src="@drawable/ic_arrow_back"
        app:tint="#FFFFFF" />

    <TextView
        android:id="@+id/tvMapTitle"
        android:layout_below="@id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🗺️ Interactive Weather Map"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp" />

    <TextView
        android:id="@+id/tvMapSubtitle"
        android:layout_below="@id/tvMapTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap anywhere on the map to view weather details"
        android:textColor="@color/dark_gray"
        android:textSize="14sp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="12dp" />

    <!-- Map container -->
    <androidx.cardview.widget.CardView
        android:layout_below="@id/tvMapSubtitle"
        android:id="@+id/mapCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="18dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="8dp">

        <fragment
            android:id="@+id/mapView"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>
