<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_sky_dash"
    android:padding="24dp">

    <!-- Back Arrow at Top-Left -->
    <FrameLayout
        android:id="@+id/backArrowContainer"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_arrow_back"
            app:tint="@android:color/white"
            android:contentDescription="Back" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@id/backArrowContainer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <!-- Top Lottie Animation -->
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieOTP"
                android:layout_width="1500dp"
                android:layout_height="150dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/app_logo"
                android:layout_marginBottom="16dp"/>

            <!-- Title -->
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter OTP"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="24dp"/>

            <!-- OTP Input -->
            <EditText
                android:id="@+id/etOTP"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="OTP"
                android:inputType="number"
                android:padding="16dp"
                android:background="@drawable/rounded_edittext_shadow_login"
                android:elevation="6dp"
                android:layout_marginBottom="16dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:gravity="center"/>

            <!-- Verify Button -->
            <Button
                android:id="@+id/btnVerify"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Verify OTP"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:backgroundTint="#293B4D"
                android:elevation="6dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>

            <!-- Resend OTP -->
            <TextView
                android:id="@+id/tvResendOTP"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Resend OTP in 00:30"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_marginBottom="8dp"/>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>
