<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboardScroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/bg_gradient_sky_dash"
    tools:context=".DashboardActivity">

    <LinearLayout
        android:id="@+id/dashboardRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvAppTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ClimaSphere"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="12dp" />

        <!-- ⭐ SEARCH BAR -->
        <LinearLayout
            android:id="@+id/layoutSearchBar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/bg_search_dash"
            android:paddingHorizontal="16dp"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="8dp"
            android:elevation="4dp">

            <EditText
                android:id="@+id/searchCity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Search city..."
                android:background="@android:color/transparent"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:paddingVertical="12dp"
                android:inputType="text" />

            <ImageView
                android:id="@+id/btnSearch"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="12dp"
                android:src="@drawable/ic_rainy"
                android:contentDescription="Search"
                android:background="?attr/selectableItemBackgroundBorderless" />
        </LinearLayout>





        <!-- ⭐ SEARCH HISTORY LIST: VISIBLE ONLY WHEN TYPING -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/historyRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@drawable/bg_search_dash"
            android:layout_marginTop="6dp"
            android:elevation="6dp"/>





        <LinearLayout
            android:id="@+id/currentWeatherCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/bg_search_dash"
            android:elevation="4dp"
            android:layout_marginBottom="12dp">

            <TextView
                android:id="@+id/tvCurrentWeatherTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="☀️ Current Weather"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#333333" />

            <TextView
                android:id="@+id/tvCurrentWeatherData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading..."
                android:textColor="#555555"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/tvWeatherHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enable location or search for a city"
                android:textColor="#777777"
                android:textSize="14sp"
                android:layout_marginTop="2dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/btnAddToFavorites"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/favorite_button"
            android:src="@drawable/ic_heart_outline"
            app:tint="@android:color/white"
            android:clickable="true"
            android:focusable="true"
            android:elevation="6dp"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <GridLayout
            android:id="@+id/gridFeatures"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="4"
            android:alignmentMode="alignMargins"
            android:rowOrderPreserved="false"
            android:useDefaultMargins="true">

            <LinearLayout
                android:id="@+id/cardToday"
                style="@style/DashboardCardStyle">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_rainy" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today's Weather"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cardForecast"
                style="@style/DashboardCardStyle">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_partly_cloudy" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7-Day Forecast"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cardAlerts"
                style="@style/DashboardCardStyle">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_alert" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weather Alerts"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cardMaps"
                style="@style/DashboardCardStyle">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_map" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weather Map"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cardNews"
                style="@style/DashboardCardStyle">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_news" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weather News"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cardFav"
                style="@style/DashboardCardStyle">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_favorite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Favorites"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cardProfile"
                style="@style/DashboardCardStyle">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_profile" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp" />
            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:id="@+id/cardTheme"-->
<!--                style="@style/DashboardCardStyle">-->

<!--                <ImageView-->
<!--                    android:layout_width="36dp"-->
<!--                    android:layout_height="36dp"-->
<!--                    android:src="@drawable/ic_theme_dash" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Theme Toggle"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textStyle="bold"-->
<!--                    android:layout_marginTop="6dp" />-->
<!--            </LinearLayout>-->

            <!-- ✅ New Google Notification Test Card -->
<!--            <LinearLayout-->
<!--                android:id="@+id/cardGoogle"-->
<!--                style="@style/DashboardCardStyle">-->

<!--                <ImageView-->
<!--                    android:layout_width="36dp"-->
<!--                    android:layout_height="36dp"-->
<!--                    android:src="@drawable/ic_launcher_foreground" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="FCM"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textStyle="bold"-->
<!--                    android:layout_marginTop="6dp" />-->
<!--            </LinearLayout>-->

        </GridLayout>

        <!-- ⭐ Banner Ad View -->
        <com.google.android.gms.ads.AdView
            android:id="@+id/adViewDashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-3940256099942544/6300978111" />

    </LinearLayout>
</ScrollView>
