<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg_gradient_sky_dash"
    android:padding="32dp">

    <!-- Cloud or Weather Icon -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieLogin"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginBottom="16dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/app_logo" />


    <!-- Welcome Title -->
    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome back!"
        android:textColor="@android:color/white"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />

    <!-- Email -->
    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="Enter your email"
        android:background="@drawable/bg_white_input"
        android:padding="16dp"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="16dp" />

    <!-- Password -->
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="Enter your password"
        android:background="@drawable/bg_white_input"
        android:padding="16dp"
        android:inputType="textPassword"
        android:layout_marginBottom="12dp" />

    <!-- Remember Me -->
    <CheckBox
        android:id="@+id/rememberMeCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember Me"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp" />

    <!-- Forgot Password -->
    <TextView
        android:id="@+id/forgotPasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:layout_gravity="end" />

    <!-- Login Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Login"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        app:cornerRadius="28dp"
        app:backgroundTint="#293B4D"
        android:layout_marginBottom="24dp" />

    <!-- Signup Redirect -->
    <TextView
        android:id="@+id/signupRedirectText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don’t have an account? Sign Up"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_gravity="center" />

</LinearLayout>
