<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="@drawable/bg_gradient_sky_dash">


    <!-- 🔙 Back Button -->
    <LinearLayout
        android:id="@+id/btnBackDashboard"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:clickable="true"
        android:focusable="true"
        android:paddingHorizontal="12dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="12dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_arrow_back"
            app:tint="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back to Dashboard"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            android:textSize="16sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Firebase Notification Test"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="30dp" />

    <!-- Show Token -->
    <TextView
        android:id="@+id/tvToken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Token will appear here"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginBottom="20dp" />

    <!-- Get Token Button -->
    <Button
        android:id="@+id/btnGetToken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get FCM Token"
        android:layout_marginBottom="16dp" />

    <!-- Track Analytics Event -->
    <Button
        android:id="@+id/btnTrackEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Track Analytics Event" />

</LinearLayout>
