<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_sky_dash"
    android:padding="16dp">

    <!-- 🔙 Back Arrow Button (as a BUTTON to match your Kotlin code) -->
    <Button
        android:id="@+id/btnBackDashboard"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="6dp"
        android:elevation="4dp"
        android:layout_marginTop="16dp"
        android:contentDescription="Go Back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:drawablePadding="0dp"
        android:drawableLeft="@drawable/ic_arrow_back"
        android:drawableTint="@android:color/white"
        android:text=""
        android:visibility="visible" />

    <!-- Title and Subtitle -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/btnBackDashboard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="❤ Favorite Cities"
            android:textColor="#C2185B"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your saved weather locations"
            android:textColor="#004A80"
            android:textSize="16sp"
            android:layout_marginTop="4dp" />
    </LinearLayout>

    <!-- Empty State Card -->
    <LinearLayout
        android:id="@+id/favoritesContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="@drawable/bg_white_input"
        android:elevation="4dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="32dp">

        <ImageView
            android:id="@+id/imgEmpty"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_favorite"
            app:tint="#F24236"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/tvEmptyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No favorite cities yet"
            android:textColor="#3B4D63"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/tvEmptySubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add cities from the dashboard to see them here"
            android:textColor="#738BA6"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFavorites"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="8dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
