<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg_gradient_sky_dash"
    android:padding="32dp">

    <!-- Weather Icon -->

    <!-- App Title -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieLogin"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="16dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/app_logo" />


    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weather App"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <!-- Tagline -->
    <TextView
        android:id="@+id/appSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stay ahead of the weather in your city\nand plan your day with confidence."
        android:textColor="#293B4C"
        android:textAlignment="center"
        android:textSize="15sp"
        android:lineSpacingExtra="4dp"
        android:layout_marginBottom="60dp" />

    <!-- Get Started Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/getStartedBtn"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Get Started"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:cornerRadius="28dp"
        app:backgroundTint="#293B4D" />

</LinearLayout>
