<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/bg_gradient_sky_dash">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNext7Days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next 7 Days"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:paddingBottom="12dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_forecast_card"
            android:padding="20dp"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/imgWeatherIcon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_rainy"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tvTomorrowDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tomorrow"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/tvTomorrowCondition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rainy - Cloudy"
                android:textSize="16sp"
                android:textColor="#E0E0E0"
                android:gravity="center"
                android:layout_marginTop="2dp"/>

            <TextView
                android:id="@+id/tvTomorrowTemp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="24° / 17°"
                android:textSize="28sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="6dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="12dp">

                <TextView
                    android:id="@+id/tvWind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7 km/h"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:layout_marginEnd="16dp"/>

                <TextView
                    android:id="@+id/tvHumidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="28%"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:layout_marginEnd="16dp"/>

                <TextView
                    android:id="@+id/tvVisibility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="—"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llForecastList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </LinearLayout>
</ScrollView>
