<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BFDFFF"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- 🔙 Back Arrow Button (Button type to match Kotlin) -->
        <Button
            android:id="@+id/btnBackDashboard"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="6dp"
            android:elevation="4dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="Back"
            android:drawableLeft="@drawable/ic_arrow_back"
            android:layout_gravity="left"
            android:text=""
            android:textAllCaps="false" />

        <!-- Main Profile Card -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_input"
            android:orientation="vertical"
            android:padding="20dp"
            android:elevation="4dp">

            <!-- Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="👤 Profile and Settings"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginBottom="6dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manage your account and preferences"
                android:textSize="16sp"
                android:textColor="#BEDDFD"
                android:layout_marginBottom="20dp" />


            <!-- Full Name Card -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginBottom="10dp"
                android:background="#F3F6FA">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Full Name"
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvFullName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sanya shah"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#000000" />
            </LinearLayout>

            <!-- Email Card -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F3F6FA"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sanyashah3104@gmail.com"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#000000" />
            </LinearLayout>

            <!-- Preferences Section -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Preferences"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginBottom="12dp" />

            <!-- Theme Toggle -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:layout_marginBottom="10dp"
                android:background="#F3F6FA">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="🌙 Theme"
                    android:textSize="16sp"
                    android:textColor="#000000" />

                <Switch
                    android:id="@+id/switchTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:padding="8dp"
                    android:background="?android:selectableItemBackgroundBorderless" />
            </LinearLayout>

            <!-- Temperature Unit -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:layout_marginBottom="10dp"
                android:background="#F3F6FA">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="🌡️ Temperature Unit (°C/°F)"
                    android:textSize="16sp"
                    android:textColor="#000000" />

                <Switch
                    android:id="@+id/switchTempUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:padding="8dp"
                    android:background="?android:selectableItemBackgroundBorderless" />
            </LinearLayout>

            <!-- Notification Toggle -->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:gravity="center_vertical"-->
<!--                android:padding="16dp"-->
<!--                android:layout_marginBottom="16dp"-->
<!--                android:background="#F3F6FA">-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="🔔 Notifications"-->
<!--                    android:textSize="16sp"-->
<!--                    android:textColor="#000000" />-->

<!--                <Switch-->
<!--                    android:id="@+id/switchNotifications"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:minWidth="48dp"-->
<!--                    android:minHeight="48dp"-->
<!--                    android:padding="8dp"-->
<!--                    android:background="?android:selectableItemBackgroundBorderless" />-->
<!--            </LinearLayout>-->


            <!-- Sign Out -->
            <Button
                android:id="@+id/btnSignOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Out"
                android:textColor="#FFFFFF"
                android:backgroundTint="#FF4C4C"
                android:paddingVertical="12dp"
                android:textSize="15sp"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
