<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:padding="12dp" android:background="@drawable/forecast_row_bg_tomorrow" android:gravity="center_vertical" android:layout_marginBottom="6dp">
    <ImageView android:id="@+id/imgWeather" android:layout_width="28dp" android:layout_height="28dp" android:src="@drawable/ic_cloudy" android:layout_marginEnd="12dp"/>
    <TextView android:id="@+id/tvDay" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="Monday" android:textColor="#FFFFFF" android:textSize="16sp"/>
    <TextView android:id="@+id/tvCondition" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Windy" android:textColor="#B0B0B0" android:textSize="14sp" android:layout_marginEnd="8dp"/>
    <TextView android:id="@+id/tvTemp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="23°/18°" android:textColor="#FFFFFF" android:textSize="16sp"/>
</LinearLayout>