<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="14dp"
    android:background="@drawable/bg_white_input"
    android:layout_marginBottom="12dp"
    android:elevation="2dp">

    <TextView
        android:id="@+id/alertTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weather Alert"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/alertDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alert description goes here"
        android:textColor="#444"
        android:layout_marginTop="6dp" />

    <TextView
        android:id="@+id/alertSource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Issued by: Weather Dept."
        android:textColor="#666"
        android:textSize="13sp"
        android:layout_marginTop="6dp" />
</LinearLayout>
