<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="110dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginEnd="10dp"
    android:background="@drawable/bg_gradient_sky_splash"
    android:padding="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="7 am"
        android:textColor="#FFFFFF"
        android:textSize="13sp" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@android:drawable/ic_menu_compass"
        app:tint="#FFD54F"/>


    <TextView
        android:text="25°"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="6dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

</LinearLayout>
