<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:background="@drawable/bg_search_dash"
    android:elevation="4dp"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imgNews"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_clear_night"
        android:background="@drawable/bg_search_dash"/>

    <TextView
        android:id="@+id/tvNewsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Climate Change Impact on Global Weather Patterns"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tvNewsDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scientists warn about increasing extreme weather events due to climate change."
        android:textColor="@color/dark_gray"
        android:textSize="14sp"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/btnReadMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read More"
        android:textStyle="bold"
        android:textColor="@color/light_blue"
        android:layout_marginTop="8dp"
        android:drawableEnd="@drawable/ic_arrow_back"
        android:drawablePadding="4dp" />
</LinearLayout>
